# turbine-fulcrum-intake

./: .asf.yaml  .cvsignore  .gitignore  .mailmap  KEYS  NOTES  NOTICE.txt  README.md  README.txt  README_MORE_WEBSITE_MULTI_MODULES  build-gump.xml  build-maven.xml  build-om.xml  build-test.xml  build-turbine-sql.xml  build.properties  build.xml  changes-report.html  cpd.html  default.properties  dependencies.html  dependency-info.html  deps.list  distribution-management.html  findbugs.html  gump.xml  howto.html  incl_site_nav.xml  index.html  intake.dtd  issue-management.html  jakarta-turbine-fulcrum.xml  jars.list  jdepend-report.html  licenses.html  mailing-lists.html  maven.xml  merlin-project.xml  plugin-management.html  plugins.html  (+16 more)
cache/: .cvsignore  .gitignore  NOTICE  NOTICE.txt  maven.xml  pom.xml  project.properties  project.xml
cache/src/changes/: changes.xml
cache/src/site/: site.xml
cache/src/test/: TestComponentConfig.xml  TestRoleConfig.xml  cache.ccf  log4j2-test.xml  simplelogger.properties
cache/xdocs/: changes.xml  index.xml  navigation.xml
groovy/: .classpath  .gitignore  maven.xml  pom.xml  project.xml
groovy/scripts/: delete_temp-scripts.xml
groovy/src/changes/: changes.xml
groovy/src/test/: TestComponentConfig.xml  TestNoCacheComponentConfig.xml  TestRoleConfig.xml  parameters.properties
groovy/src/test/scripts/: bogus.groovy  buggy.groovy  empty.groovy  stress.groovy  test.groovy  thread.groovy
groovy/src/test/scripts/foo/: foo.groovy
groovy/xdocs/: changes.xml  configuration.xml  index.xml  integration.xml  navigation.xml  technical.xml
jetty/: NOTICE.txt  jetty-with-jsp.xml  pom.xml
jetty/src/site/: site.xml
jetty/src/test/: TestComponentConfig.xml  TestRoleConfig.xml
jetty/src/test/com/acme/: Dump.java
jetty/xdocs/: changes.xml  configuration.xml  index.xml
parent/: NOTICE.txt  pom.xml
parent/src/site/: site.xml
parent/xdocs/: changes.xml
parser/: NOTICE.txt  pom.xml  project.xml
parser/src/changes/: changes.xml
parser/src/site/: site.xml
parser/src/test/: TestComponentConfig.xml  TestComponentConfigWithFulcrumPool.xml  TestRoleConfig.xml  TestRoleConfigWithFulcrumPool.xml
parser/xdocs/: changes.xml  index.xml  navigation.xml
pbe/: .cvsignore  .gitignore  NOTICE.txt  pom.xml  project.xml
pbe/src/site/: site.xml
pbe/src/test/: TestComponentConfig.xml  TestRoleConfig.xml
pbe/xdocs/: changes.xml  configuration.xml  index.xml  navigation.xml
resourcemanager/: .cvsignore  NOTICE.txt  pom.xml  project.properties  project.xml
resourcemanager/src/changes/: changes.xml
resourcemanager/src/site/: site.xml
resourcemanager/src/test/: TestComponentConfig.xml  TestRoleConfig.xml
resourcemanager/xdocs/: changes.xml  configuration.xml  index.xml  navigation.xml  technical.xml  usage.xml
script/: LICENSE.txt  maven.xml  pom.xml  project.properties  project.xml
script/src/changes/: changes.xml
script/src/test/: TestGroovyComponentConfig.xml  TestRhinoComponentConfig.xml  TestRoleConfig.xml
script/xdocs/: changes.xml  configuration.xml  index.xml  integration.xml  navigation.xml  resources.xml  technical.xml
site/: NOTICE.txt  README.md  README.txt  pom.xml
site/src/changes/: changes.xml
site/src/site/: site.xml
site/src/site/xdoc/: index.xml
site/xdocs/: building.xml  index.xml  navigation.xml
site/xdocs/howto/: jsp-service.xml  template-service.xml
spring/: NOTICE.txt  pom.xml
spring/src/site/: site.xml
spring/src/test/: avalonIntoSpringApplicationContext.xml  avalonIntoSpringComponentConfiguration.xml  avalonIntoSpringComponentRoles.xml  avalonIntoSpringContainerConfiguration.xml  springIntoAvalonApplicationContext.xml  springIntoAvalonComponentConfiguration.xml  springIntoAvalonComponentRoles.xml  springIntoAvalonContainerConfiguration.xml
spring/xdocs/: changes.xml  configuration.xml  index.xml
template/: pom.xml  project.xml
template/src/test/: TestComponentConfig.xml  TestRoleConfig.xml
template/xdocs/: changes.xml  index.xml  navigation.xml
upload/: NOTICE.txt  pom.xml  project.xml
upload/src/changes/: changes.xml
upload/src/site/: site.xml
upload/src/test/: TestComponentConfig.xml  TestRoleConfig.xml
upload/xdocs/: changes.xml  index.xml  navigation.xml  properties.xml
yaafi/: .gitignore  LICENSE.txt  NOTICE.txt  README.txt  maven.xml  pom.xml  project.properties  project.xml
yaafi/contrib/: TurbineYaafiComponentService.java  YaafiComponentService.java  log4j.properties  project.xml  readme.txt
yaafi/contrib/test/: TestComponentConfig.xml  TestParameters.properties  TestRoleConfig.xml  TestYaafiContainerConfig.xml  test.properties  test.xml
yaafi/src/changes/: changes.xml
yaafi/src/java/: componentConfiguration.xml  componentRoles.xml  log4j.properties
yaafi/src/site/: site.xml
yaafi/src/site/xdoc/: downloads.xml
yaafi/src/test/: TestComponentConfig.properties  TestComponentConfig.xml  TestFortressContainerConfig.xml  TestMerlinContainerConfig.xml  TestParameters.properties  TestPhoenixContainerConfig.xml  TestReconfigurationConfig.xml  TestRoleConfig.xml  TestYaafiContainerConfig.xml
yaafi/src/test/data/: plain-iso-8859-1.xml  plain-utf16.xml  plain-utf8.xml  plain.groovy  plain.xml
yaafi/temp/: .cvsignore
yaafi/tutorial/conf/: componentConfig.xml  componentRoles.xml  containerConfiguration.xml
yaafi/xdocs/: changes.xml  configuration.xml  cryptography.xml  design.xml  howto.xml  index.xml  navigation.xml  todo.xml
yaafi/xdocs/interceptors/: index.xml  jamoninterceptor.xml  logginginterceptor.xml  performance.csv  performanceinterceptor.xml  tracing.csv
yaafi/xdocs/lifecycle/: decommission.xml  incarnation.xml  index.xml  reconfiguration.xml
yaafi/xdocs/services/: adviceservice.xml  index.xml  reconfigurationservice.xml  servicemanagerservice.xml  shutdownservice.xml  systempropertyservice.xml
yaafi/xdocs/specification/: component.xml  container.xml  context.xml  index.xml  lifecycle.xml  role.xml
yaafi/xdocs/tutorial/: index.xml  step1.xml  step2.xml  step3.xml  step4.xml  step5.xml
(+2320 files in other folders)
