<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="fulcrum" basedir=".">
  
  <property name="defaulttargetdir" value="target"></property> 
  <property name="classesdir" value="target/classes"></property>
  <property name="testclassesdir" value="target/test-classes"></property>
  <property name="testreportdir" value="target/test-reports"></property>
  
  
  
  
  	
		
  
  
  <property name="resourcedir" value="/home/rubys/jakarta/jakarta-turbine-fulcrum/target/src"></property>
  
  <property name="distdir" value="dist"></property>
  <property name="javadocdir" value="target/docs/apidocs"></property>
  <property name="final.name" value="fulcrum-3.0-b2-dev"></property>
  
  <target name="init" description="o Initializes some properties">
    <mkdir dir="lib"></mkdir>
    <condition property="noget">
      <equals arg2="only" arg1="${build.sysclasspath}"></equals>
    </condition>
  </target>

  <target name="compile" description="o Compile the code" depends="get-deps">
    
    <mkdir dir="${classesdir}"></mkdir>

    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src"></pathelement>
      </src>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
      </classpath>
    </javac>
    
    
		

    
		

  </target>
    
  <target name="jar" description="o Create the jar" depends="compile,test">

    <jar jarfile="target/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}"></jar>

  </target>
  
  <target name="clean" description="o Clean up the generated directories">
    <delete dir="${defaulttargetdir}"></delete>
    <delete dir="${distdir}"></delete>
  </target>

  <target name="dist" description="o Create a distribution" depends="jar, javadoc">
    <mkdir dir="dist"></mkdir>
    <copy todir="dist">
      <fileset dir="${defaulttargetdir}"></fileset>
    </copy>
  </target>
 
  <target name="test" description="o Run the test cases" if="test.failure" depends="internal-test">
    <fail message="There were test failures."></fail>
  </target>
  <target name="internal-test" depends="compile-tests">
    
      <mkdir dir="${testreportdir}"></mkdir>
      <junit dir="./" failureproperty="test.failure" printSummary="yes" fork="true" haltonerror="true">
        
        <sysproperty key="basedir" value="."></sysproperty>
        <formatter type="xml"></formatter>
        <formatter usefile="true" type="plain"></formatter>
        <classpath>
          <fileset dir="lib">
            <include name="*.jar"></include>
          </fileset>
          <pathelement path="${testclassesdir}"></pathelement>
          <pathelement path="${classesdir}"></pathelement>
        </classpath>
        <batchtest todir="${testreportdir}">
          <fileset dir="src/test">
            
              <include name="**/*Test*.java"></include>
            
            
              <exclude name="**/XmlRpcTest.java"></exclude>
            
            
            
            
          </fileset>
        </batchtest>
      </junit>
    
  </target>

  <target name="compile-tests" depends="compile">
    
      <mkdir dir="${testclassesdir}"></mkdir>
      <javac destdir="${testclassesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
        <src>
          <pathelement location="src/test"></pathelement>
        </src>
        <classpath>
          <fileset dir="lib">
            <include name="*.jar"></include>
          </fileset>
          <pathelement path="${classesdir}"></pathelement>
        </classpath>
      </javac>

      
   
      
    
  </target>

  <target name="javadoc" description="o Generate javadoc" depends="jar">
 
 
    <mkdir dir="${javadocdir}"></mkdir>
 
    
    <tstamp>
      <format pattern="2000-yyyy" property="year"></format>
    </tstamp>
 
    <property name="copyright" value="Copyright &amp;copy;  Apache Software Foundation. All Rights Reserved."></property>
 
    <property name="title" value="jakarta-turbine-fulcrum 3.0-b2-dev API"></property>
 
    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="target/src" packagenames="org.apache.fulcrum.*">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
        <pathelement location="target/${final.name}.jar"></pathelement>
      </classpath>
    </javadoc>
 
  </target>

  <target name="get-deps" unless="noget" depends="init">
  
    
    <get dest="lib/activation-1.0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/jaf/jars/activation-1.0.2.jar"></get>
    <get dest="lib/avalon-framework-4.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/avalon-framework/jars/avalon-framework-4.0.jar"></get>
    <get dest="lib/excalibur-collections-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/excalibur-collections/jars/excalibur-collections-1.0.jar"></get>
    <get dest="lib/excalibur-component-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/excalibur-component/jars/excalibur-component-1.0.jar"></get>
    <get dest="lib/excalibur-logger-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/excalibur-logger/jars/excalibur-logger-1.0.jar"></get>
    <get dest="lib/excalibur-pool-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/excalibur-pool/jars/excalibur-pool-1.0.jar"></get>
    <get dest="lib/bsf-2.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/bsf/jars/bsf-2.2.jar"></get>
    <get dest="lib/commons-collections-2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-collections/jars/commons-collections-2.0.jar"></get>
    <get dest="lib/commons-codec-1.0-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-codec/jars/commons-codec-1.0-dev.jar"></get>
    <get dest="lib/commons-configuration-1.0-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-configuration/jars/commons-configuration-1.0-dev.jar"></get>
    <get dest="lib/commons-email-0.1-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-email/jars/commons-email-0.1-dev.jar"></get>
    <get dest="lib/commons-fileupload-1.0-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-fileupload/jars/commons-fileupload-1.0-dev.jar"></get>
    <get dest="lib/commons-lang-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-lang/jars/commons-lang-1.0.jar"></get>
    <get dest="lib/commons-logging-1.0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.2.jar"></get>
    <get dest="lib/commons-pool-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-pool/jars/commons-pool-1.0.jar"></get>
    <get dest="lib/commons-util-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-util/jars/commons-util-SNAPSHOT.jar"></get>
    <get dest="lib/cryptix-3.2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/cryptix/jars/cryptix-3.2.0.jar"></get>
    <get dest="lib/dom4j-1.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/dom4j/jars/dom4j-1.3.jar"></get>
    <get dest="lib/jdbc-2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/jdbc/jars/jdbc-2.0.jar"></get>
    <get dest="lib/jndi-1.2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/jndi/jars/jndi-1.2.1.jar"></get>
    <get dest="lib/junit-3.8.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/junit/jars/junit-3.8.1.jar"></get>
    <get dest="lib/log4j-1.2.6.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/log4j/jars/log4j-1.2.6.jar"></get>
    <get dest="lib/javamail-1.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/javamail/jars/javamail-1.2.jar"></get>
    <get dest="lib/logkit-1.0.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/logkit/jars/logkit-1.0.1.jar"></get>
    <get dest="lib/regexp-1.3-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/regexp/jars/regexp-1.3-dev.jar"></get>
    <get dest="lib/servletapi-2.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/servletapi/jars/servletapi-2.2.jar"></get>
    <get dest="lib/stratum-1.0-b3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/stratum/jars/stratum-1.0-b3.jar"></get>
    <get dest="lib/torque-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/torque/jars/torque-SNAPSHOT.jar"></get>
    <get dest="lib/velocity-1.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/velocity/jars/velocity-1.3.jar"></get>
    <get dest="lib/velocity-dvsl-0.45.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/velocity-dvsl/jars/velocity-dvsl-0.45.jar"></get>
    <get dest="lib/village-1.5.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/village/jars/village-1.5.3.jar"></get>
    <get dest="lib/xalan-2.1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xalan/jars/xalan-2.1.0.jar"></get>
    <get dest="lib/xercesImpl-2.0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xerces/jars/xercesImpl-2.0.2.jar"></get>
    <get dest="lib/xml-apis-2.0.2.required" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xml-apis/jars/xml-apis-2.0.2.required"></get>
    <get dest="lib/xmlrpc-1.2-a1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xmlrpc/jars/xmlrpc-1.2-a1.jar"></get>
    
    <get dest="lib/junit-3.8.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/junit/jars/junit-3.8.1.jar"></get>
    <get dest="lib/ant-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/ant/jars/ant-1.5.jar"></get>
    <get dest="lib/ant-optional-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/ant/jars/ant-optional-1.5.jar"></get>
  </target>

  
  
  
  
  
  
  
  

  <target name="install-maven">

    

    <get dest="${user.home}/maven-install-latest.jar" usetimestamp="true" src="${maven.repo.remote}/maven/maven-install-latest.jar"></get>
    
    <unjar dest="${maven.home}" src="${user.home}/maven-install-latest.jar"></unjar>
    
  </target>

</project>
    
