--------------------------------------------------------------------------
C O U P L I N G  I S S U E S
--------------------------------------------------------------------------

TemplateService
---------------

Remove RunData

IntakeService
-------------

I think Intake is pretty much bound to Turbine and doesn't
look like it can be a general validation service. With the
separate service builds this won't be a problem.

PullService
-----------

RunData can be removed from this service as well.

---

Overall even if there are a some coupling issues most of the
services are only going to be used in Turbine at first. The
separate build for each service will isolate the coupling
to a service. A service can state it's deps and have properties
set to satisfy any requirements.
