<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>4</version>
  </parent>
  <groupId>org.apache.fulcrum</groupId>
  <artifactId>fulcrum-site</artifactId>
  <version>1.0.0</version>
  <name>Fulcrum Component Library</name>
  <url>http://turbine.apache.org/fulcrum</url>
  <inceptionYear>2001</inceptionYear>
  
  <distributionManagement>
    <!--
      This POM's parent POM (the Apache root POM) provides repositories. Unfortunately,
      this allows for accidental deployments. So we disable them here by providing
      a dummy repository. Use "mvn -Prc deploy" (Apache snapshot repository) or
      "mvn -Prelease deploy" (Apache release repository), if you really want to deploy.
    -->
    <repository>
      <id>dummy</id>
      <name>Dummy to avoid accidental deploys</name>
      <url />
    </repository>
    <site>
      <id>fulcrum.website</id>
      <name>Fulcrum Website</name>
      <url>${fulcrum.deployment.protocol}://people.apache.org/www/turbine.apache.org/fulcrum/</url>
    </site>        
  </distributionManagement>
  
  <!--
    This section *must* be overwritten by subprojects. It is only to allow
    a release of the fulcrum-parent POM.
  -->
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/turbine/fulcrum/trunk/site</connection>
    <developerConnection>scm:svn:http://svn.apache.org/repos/asf/turbine/fulcrum/trunk/site</developerConnection>
    <url>http://svn.apache.org/viewcvs/turbine/fulcrum/trunk/site</url>
  </scm>
  
  <mailingLists>
    <mailingList>
      <name>Turbine Dev List</name>
      <subscribe>dev-subscribe@turbine.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@turbine.apache.org</unsubscribe>
      <post>dev@turbine.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/turbine-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Turbine User List</name>
      <subscribe>user-subscribe@turbine.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@turbine.apache.org</unsubscribe>
      <post>user@turbine.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/turbine-user/</archive>
    </mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <name>Geir Magnusson Jr.</name>
      <id>geirm</id>
      <email>geirm@optonline.net</email>
      <organization>Independent (DVSL Maven)</organization>
    </developer>
    <developer>
      <name>Quinton McCombs</name>
      <id>quintonm</id>
      <email>quintonm@bellsouth.net</email>
      <organization>NequalsOne</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>John McNally</name>
      <id>jmcnally</id>
      <email>jmcnally@collab.net</email>
      <organization>CollabNet</organization>
    </developer>
    <developer>
      <name>Martin Poeschl</name>
      <id>mpoeschl</id>
      <email>mpoeschl@marmot.at</email>
      <organization>Tucana</organization>
    </developer>
  <developer>
      <name>Eric Pugh</name>
      <id>epugh</id>
      <email>epugh@upstate.com</email>
    </developer>
    <developer>
      <name>Daniel Rall</name>
      <id>dlr</id>
      <email></email>
      <organization>CollabNet, Inc.</organization>
    </developer>
    <developer>
      <name>Henning P. Schmiedehausen</name>
      <id>henning</id>
      <email>hps@intermeta.de</email>
      <organization>INTERMETA - Gesellschaft fuer Mehrwertdienste mbH</organization>
    </developer>
    <developer>
      <name>Jon Scott Stevens</name>
      <id>jon</id>
      <email>jon@latchkey.com</email>
      <organization></organization>
    </developer>
    <developer>
      <name>Jason van Zyl</name>
      <id>jvanzyl</id>
      <email>jason@zenplex.com</email>
      <organization>Zenplex</organization>
    </developer>
    <developer>
      <name>Siegfried Goeschl</name>
      <id>sgoeschl</id>
      <email>siegfried.goeschl@it20one.at</email>
      <organization>IT20one</organization>
    </developer>
    <developer>
      <name>Scott Eade</name>
      <id>seade</id>
      <email>seade@backstagetech.com.au</email>
      <organization>Backstage Technologies Pty. Ltd.</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <name>Thomas Vandahl</name>
      <id>tv</id>
      <email>tv@apache.org</email>
      <organization>TeWiSoft GmbH</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Dan Diephouse</name>
      <email>dan@envoisolutions.com</email>
      <organization>Envoi solutions</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </contributor>
    <contributor>
       <name>Jürgen Hoffmann</name>
       <email>jh@byteaction.de</email>
       <organization></organization>
       <roles>
         <role>Developer</role>
       </roles>
    </contributor>
    <contributor>
       <name>Pete Kazmier</name>
       <email></email>
       <organization></organization>
       <roles>
         <role>Developer</role>
       </roles>
    </contributor>
    <contributor>
      <name>Mike Manner</name>
      <email>test0001@oreka.com</email>
      <organization></organization>
      <roles>
        <role>Security</role>
      </roles>
    </contributor>
    <contributor>
      <name>Kasper Nielsen</name>
      <email>apache@kav.dk</email>
      <organization></organization>
      <roles>
        <role>Developer</role>
      </roles>
    </contributor>
    <contributor>
       <name>James Taylor</name>
       <email>james@jamestaylor.org</email>
       <organization></organization>
       <roles>
         <role>Developer</role>
       </roles>
    </contributor>
    <contributor>
      <name>Ronald</name>
      <email>ronald@innovation.ch</email>
      <roles>
        <role>Developer</role>
      </roles>
    </contributor>
  </contributors>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
           <reportSet>
              <reports>
                 <report>summary</report>
                 <report>project-team</report>
                 <report>mailing-list</report>
                 <report>issue-tracking</report>
                 <report>license</report>
                 <report>scm</report>
              </reports>
           </reportSet>
        </reportSets>        
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-6</version>
        <configuration>
          <!-- Exclude the navigation file for Maven 1 sites
               and the changes file used by the changes-plugin,
               as they interfere with the site generation. -->
          <moduleExcludes>
            <xdoc>navigation.xml,changes.xml</xdoc>
          </moduleExcludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- generate the changes report from changes.xml -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0-beta-3</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>            
    </plugins>
  </reporting>
  
  <properties>
    <!--
      Make the deployment protocol pluggable. This allows to switch to
      other protocols like scpexe, which some users prefer over scp.
    -->
    <fulcrum.deployment.protocol>scp</fulcrum.deployment.protocol>
  </properties>

</project>
