<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<artifactId>turbine-parent</artifactId>
  	<groupId>org.apache.turbine</groupId>
  	<version>3</version>
  </parent>
  
  <groupId>org.apache.fulcrum</groupId>
  <artifactId>fulcrum-site</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>Fulcrum Component Library</name>
  <url>http://turbine.apache.org/fulcrum</url>
  <inceptionYear>2001</inceptionYear>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://turbine.apache.org/</url>
  </organization>  
  <!--
    This section *must* be overwritten by subprojects. It is only to allow
    a release of the fulcrum-parent POM.
  -->
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/turbine/fulcrum/trunk/site</connection>
    <developerConnection>scm:svn:http://svn.apache.org/repos/asf/turbine/fulcrum/trunk/site</developerConnection>
    <url>http://svn.apache.org/viewcvs/turbine/fulcrum/trunk/site</url>
  </scm>
  
      <!-- Required for staging to work -->
     <distributionManagement>
    <site>
        <id>turbine.apache.org</id>
        <name>Fulcrum JSON Website</name>
        <url>http://turbine.apache.org/fulcrum/</url>
      </site>    
     </distributionManagement> 
  
  <mailingLists>
    <mailingList>
      <name>Turbine Dev List</name>
      <subscribe>dev-subscribe@turbine.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@turbine.apache.org</unsubscribe>
      <post>dev@turbine.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/turbine-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Turbine User List</name>
      <subscribe>user-subscribe@turbine.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@turbine.apache.org</unsubscribe>
      <post>user@turbine.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/turbine-user/</archive>
    </mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <name>Geir Magnusson Jr.</name>
      <id>geirm</id>
      <email>geirm@optonline.net</email>
      <organization>Independent (DVSL Maven)</organization>
    </developer>
    <developer>
      <name>Quinton McCombs</name>
      <id>quintonm</id>
      <email>quintonm@bellsouth.net</email>
      <organization>NequalsOne</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>John McNally</name>
      <id>jmcnally</id>
      <email>jmcnally@collab.net</email>
      <organization>CollabNet</organization>
    </developer>
    <developer>
      <name>Martin Poeschl</name>
      <id>mpoeschl</id>
      <email>mpoeschl@marmot.at</email>
      <organization>Tucana</organization>
    </developer>
  <developer>
      <name>Eric Pugh</name>
      <id>epugh</id>
      <email>epugh@upstate.com</email>
    </developer>
    <developer>
      <name>Daniel Rall</name>
      <id>dlr</id>
      <email></email>
      <organization>CollabNet, Inc.</organization>
    </developer>
    <developer>
      <name>Henning P. Schmiedehausen</name>
      <id>henning</id>
      <email>hps@intermeta.de</email>
      <organization>INTERMETA - Gesellschaft fuer Mehrwertdienste mbH</organization>
    </developer>
    <developer>
      <name>Jon Scott Stevens</name>
      <id>jon</id>
      <email>jon@latchkey.com</email>
      <organization></organization>
    </developer>
    <developer>
      <name>Jason van Zyl</name>
      <id>jvanzyl</id>
      <email>jason@zenplex.com</email>
      <organization>Zenplex</organization>
    </developer>
    <developer>
      <name>Siegfried Goeschl</name>
      <id>sgoeschl</id>
      <email>siegfried.goeschl@it20one.at</email>
      <organization>IT20one</organization>
    </developer>
    <developer>
      <name>Scott Eade</name>
      <id>seade</id>
      <email>seade@backstagetech.com.au</email>
      <organization>Backstage Technologies Pty. Ltd.</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <name>Thomas Vandahl</name>
      <id>tv</id>
      <email>tv@apache.org</email>
      <organization>TeWiSoft GmbH</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Dan Diephouse</name>
      <email>dan@envoisolutions.com</email>
      <organization>Envoi solutions</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </contributor>
    <contributor>
       <name>Jürgen Hoffmann</name>
       <email>jh@byteaction.de</email>
       <organization></organization>
       <roles>
         <role>Developer</role>
       </roles>
    </contributor>
    <contributor>
       <name>Pete Kazmier</name>
       <email></email>
       <organization></organization>
       <roles>
         <role>Developer</role>
       </roles>
    </contributor>
    <contributor>
      <name>Mike Manner</name>
      <email>test0001@oreka.com</email>
      <organization></organization>
      <roles>
        <role>Security</role>
      </roles>
    </contributor>
    <contributor>
      <name>Kasper Nielsen</name>
      <email>apache@kav.dk</email>
      <organization></organization>
      <roles>
        <role>Developer</role>
      </roles>
    </contributor>
    <contributor>
       <name>James Taylor</name>
       <email>james@jamestaylor.org</email>
       <organization></organization>
       <roles>
         <role>Developer</role>
       </roles>
    </contributor>
    <contributor>
      <name>Ronald</name>
      <email>ronald@innovation.ch</email>
      <roles>
        <role>Developer</role>
      </roles>
    </contributor>
  </contributors>
  
 <build>
    <plugins>
      <plugin> <!-- Thanks to Apache Commons -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>1.0-beta-2</version>
        <configuration>
          <content>${project.reporting.outputDirectory}</content>
          <pubScmUrl>scm:svn:${turbine.scmPubUrl}</pubScmUrl>
          <checkoutDirectory>${turbine.scmPubCheckoutDirectory}</checkoutDirectory>
          <tryUpdate>true</tryUpdate>
          <!--dryRun>true</dryRun-->
          <skipDeletedFiles>true</skipDeletedFiles>
          <ignorePathsToDelete>
            <ignorePathToDelete>fulcrum-bsf**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-cache**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-commonsemail**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-configuration**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-crypto**</ignorePathToDelete>     
            <ignorePathToDelete>fulcrum-dvsl**</ignorePathToDelete>    
            <ignorePathToDelete>fulcrum-factory**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-groovy**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-hsqldb**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-intake**</ignorePathToDelete>   
            <ignorePathToDelete>fulcrum-jetty**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-json**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-localization**</ignorePathToDelete>       
            <ignorePathToDelete>fulcrum-mimetype**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-naming**</ignorePathToDelete>    
            <ignorePathToDelete>fulcrum-osworkflow**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-parent**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-parser**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-pbe**</ignorePathToDelete>      
            <ignorePathToDelete>fulcrum-pool**</ignorePathToDelete>         
            <ignorePathToDelete>fulcrum-quartz**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-resourcemanager**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-scheduler**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-script**</ignorePathToDelete>       
            <ignorePathToDelete>fulcrum-security**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-servicemanager**</ignorePathToDelete>    
            <ignorePathToDelete>fulcrum-spring**</ignorePathToDelete>   
            <ignorePathToDelete>fulcrum-template**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-testcontainer**</ignorePathToDelete>      
            <ignorePathToDelete>fulcrum-upload**</ignorePathToDelete>   
            <ignorePathToDelete>fulcrum-xmlrpc**</ignorePathToDelete>
            <ignorePathToDelete>fulcrum-xslt**</ignorePathToDelete>    
            <ignorePathToDelete>fulcrum-yaafi**</ignorePathToDelete>   
            <ignorePathToDelete>fulcrum-yaafi-crypto**</ignorePathToDelete>
          </ignorePathsToDelete>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase><!-- deploy site with maven-scm-publish-plugin -->
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
           <reportSet>
              <reports>
                 <report>summary</report>
                 <report>project-team</report>
                 <report>mailing-list</report>
                 <report>issue-tracking</report>
                 <report>license</report>
                 <report>scm</report>
              </reports>
           </reportSet>
        </reportSets>        
      </plugin>         
    </plugins>
  </reporting>
  
  <properties>
   <turbine.site.path>fulcrum</turbine.site.path>
   <turbine.site.cache>${user.home}/fulcrum-sites</turbine.site.cache>
   <turbine.scmPubCheckoutDirectory>${turbine.site.cache}/site</turbine.scmPubCheckoutDirectory>
  </properties>

</project>
