<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.fulcrum</groupId>
    <artifactId>fulcrum-parent</artifactId>
    <version>1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fulcrum-spring</artifactId>
  <version>1.0.0</version>
  <name>Fulcrum Spring</name>
  <inceptionYear>2008</inceptionYear>
  <description>Fulcrum Spring Container Integration Service</description>
  <url>http://turbine.apache.org/fulcrum/fulcrum-spring</url>
		
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/turbine/fulcrum/tags/FULCRUM_SPRING_1_0_0</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/turbine/fulcrum/tags/FULCRUM_SPRING_1_0_0</developerConnection>
    <url>http://svn.apache.org/viewcvs/turbine/fulcrum/tags/FULCRUM_SPRING_1_0_0</url>
  </scm>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <name>Fulcrum Website</name>
      <url>${fulcrum.deployment.protocol}://people.apache.org/www/turbine.apache.org/fulcrum/fulcrum-spring/</url>
    </site>    
  </distributionManagement>
	
  <developers>
    <developer>
      <name>Siegfried Goeschl</name>
      <id>sgoeschl</id>
      <email>sgoeschl@apache.org</email>
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <!-- Avalon dependencies -->
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.3.1</version>
    </dependency>
    <!-- The YaafiContainerBean requires YAAFI -->
    <dependency>
      <groupId>org.apache.fulcrum</groupId>
      <artifactId>fulcrum-yaafi</artifactId>
      <version>1.0.6</version>
      <optional>true</optional>
    </dependency>
    <!-- Spring depedencies - these are optional so you have to declare your Spring dependency manually -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring.version}</version>    
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
      </exclusions>            
    </dependency>    
    <!-- testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
  </build>
	
  <properties>  
    <!-- Default configuration for compiler source and target JVM -->
    <maven.compile.source>1.4</maven.compile.source>
    <maven.compile.target>1.4</maven.compile.target>
    <!-- This bits are used for the staging directory -->
    <fulcrum.release.version>1.0.0</fulcrum.release.version>
    <fulcrum.rc.version>RC1</fulcrum.rc.version>      
    <!-- the spring version to pick up -->
    <spring.version>2.5.6</spring.version>    
  </properties>  
  
  <profiles>
    <profile>
      <id>rc</id>
      <distributionManagement>
        <!-- Cannot define in parent ATM, see COMMONSSITE-26 -->
        <site>
          <id>apache.website</id>
          <name>Apache Fulcrum Release Candidate Staging Site</name>
          <url>${fulcrum.deployment.protocol}://people.apache.org/www/turbine.apache.org/builds/fulcrum/${fulcrum.componentid}/${fulcrum.release.version}/${fulcrum.rc.version}/site</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>  

</project>