We are pleased to announce the Fulcrum's YAAFI 1.0.0 release! 

http://turbine.apache.org/fulcrum/fulcrum-yaafi/

Fulcrum is a component repository for Turbine. 

===============================================================================

Changes in this version include:

  Fixed bugs:

o Cleaned up the implementation 

===============================================================================

Issues, bugs, and feature requests for Fulcrum's YAAFI
should be submitted to the following issue tracking system:

http://issues.apache.org/jira/browse/TRB


Have fun!
-The Fulcrum's YAAFI development team
