<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
    <artifactId>turbine-parent</artifactId>
       <groupId>org.apache.turbine</groupId>
       <version>3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fulcrum-jetty</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Fulcrum Jetty</name>
  <inceptionYear>2008</inceptionYear>
  <description>Avalon Component for an embeddable Jetty Servlet Container</description>
  <url>http://turbine.apache.org/fulcrum/fulcrum-jetty/</url>
		
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/turbine/fulcrum/trunk/jetty/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/turbine/fulcrum/trunk/jetty/</developerConnection>
    <url>http://svn.apache.org/viewcvs/turbine/fulcrum/trunk/jetty/</url>
  </scm>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <name>Fulcrum Website</name>
      <url>${fulcrum.deployment.protocol}://people.apache.org/www/turbine.apache.org/fulcrum/fulcrum-jetty/</url>
    </site>    
  </distributionManagement>
	
  <developers>
    <developer>
      <name>Siegfried Goeschl</name>
      <id>sgoeschl</id>
      <email>sgoeschl@apache.org</email>
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <!-- Avalon dependecies -->
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.3.1</version>
    </dependency>
    <!-- Jetty dependencies -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${jetty.version}</version>
      <exclusions>
        <exclusion>
          <groupId>geronimo-spec</groupId> 
          <artifactId>geronimo-spec-jta</artifactId>
        </exclusion>
      </exclusions>      
    </dependency>
		<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>jsp-2.1</artifactId>
  		<version>${jetty.version}</version>
      <scope>optional</scope>
		</dependency>     
    <!-- testing dependencies -->
    <dependency>
      <groupId>org.apache.fulcrum</groupId>
      <artifactId>fulcrum-testcontainer</artifactId>
      <version>1.0.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.fulcrum</groupId>
      <artifactId>fulcrum-yaafi</artifactId>
      <version>1.0.6</version>
      <scope>test</scope>
    </dependency>   
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
  </build>
  
  <profiles>
    <profile>
      <!-- enable this profile if you like run Jetty using 'mvn -Pstandalone clean test' -->
      <id>standalone</id>
      <properties>
        <test>**/JettyTestRunner</test>
      </properties>
    </profile>
    <profile>
      <id>rc</id>
      <distributionManagement>
        <!-- Cannot define in parent ATM, see COMMONSSITE-26 -->
        <site>
          <id>apache.website</id>
          <name>Apache Fulcrum Release Candidate Staging Site</name>
          <url>${fulcrum.deployment.protocol}://people.apache.org/www/turbine.apache.org/builds/fulcrum/${fulcrum.componentid}/${fulcrum.release.version}/${fulcrum.rc.version}/site</url>
        </site>
      </distributionManagement>
    </profile>		
  </profiles>
  
  <properties> 
    <!-- enforce using UTF-8 when building on Mac OS X -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
    <!-- Default configuration for compiler source and target JVM -->
    <maven.compile.source>1.4</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
    <!-- the Jetty version to pick up -->
    <jetty.version>6.1.14</jetty.version>    
    <!-- This bits are used for the staging directory -->
    <fulcrum.release.version>1.0.0</fulcrum.release.version>
    <fulcrum.rc.version>RC1</fulcrum.rc.version>
  </properties>
  
</project>